﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="DynamicStoreConfigSection" type="DynamicStore.Providers.AppConfig.DynamicStoreConfigSection" allowLocation="true" allowDefinition="Everywhere" />
  </configSections>
</configuration>