<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://bitbucket.org/agc93/dynamicstore</projectUrl>
    <iconUrl>https://www.dropbox.com/s/2yajr2x9yevvzbm/peasy3.png?raw=1</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Initial release of Peasy.NET support for DynamicStore</releaseNotes>
    <copyright>Copyright 2016</copyright>
    <tags>dynamicstore storage provider peasy middle-tier</tags>
  </metadata>
</package>