<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://bitbucket.org/agc93/dynamicstore</projectUrl>
    <iconUrl>https://cdn.icons8.com/windows8/PNG/32/Household/sofa-32.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Initial release: see wiki for full documentation</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>storage dynamicstore nosql couchdb</tags>
  </metadata>
</package>
