<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <projectUrl>https://bitbucket.org/agc93/dynamicstore</projectUrl>
    <iconUrl>https://cdn.icons8.com/windows8/PNG/32/Computer_Hardware/hdd-32.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Supports new `json:converters` and `json:converter` configuration items to directly provide JSON.NET converters</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>storage dynamicstore local json files configuration</tags>
  </metadata>
</package>
